<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:layout_toRightOf="@+id/ivPoster"
        android:text="TextView"
        android:textSize="24sp"
        tools:text="Fast and furious Presents: Hobbs and Shaw" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/ivPoster"
        android:text="TextView"
        android:textSize="18sp"
        tools:text="Fast and furious Presents: Hobbs and Shaw" />


</RelativeLayout>